A-01-01-00	A	北海道地方	01	北海道	01	宗谷地方	00		稚内市、宗谷郡、枝幸郡、天塩郡（幌延町・豊富町）、礼文郡、利尻郡
A-01-02-00	A	北海道地方	01	北海道	02	上川・留萌地方	00		旭川市、士別市、名寄市、富良野市、上川郡（十勝地方の区域を除く）、空知郡（上富良野町・中富良野町・南富良野町）、勇払郡（占冠村）、中川郡（美深町・音威子府村・中川町）、中川郡（幌加内町）、留萌市、増毛郡、留萌郡、苫前郡、天塩郡
A-01-03-00	A	北海道地方	01	北海道	03	網走・北見・紋別地方	00		北見市（常呂町）、網走市、網走郡、斜里郡、常呂郡（佐呂間町）、北見市（常呂町を除く）、常呂郡（佐呂間町を除く）、紋別市、紋別郡
A-01-04-00	A	北海道地方	01	北海道	04	釧路・根室・十勝地方	00		釧路市、釧路郡、厚岸郡、川上郡、阿寒郡、白糠郡、根室市、野付郡、標津郡、目梨郡、色丹郡、国後郡、択捉郡、紗那郡、蘂取郡、帯広市、河東郡、上川郡（新得町、清水町）、河西郡、広尾郡、中川郡（上川地方の区域を除く）、足寄郡、十勝郡
A-01-05-00	A	北海道地方	01	北海道	05	胆振・日高地方	00		室蘭市、苫小牧市、登別市、伊達市、虻田郡（豊浦町、洞爺湖町）、有珠郡、白老郡、勇払郡（占冠村を除く）、沙流郡、新冠郡、浦河郡、様似郡、幌泉郡、日高郡
A-01-06-00	A	北海道地方	01	北海道	06	石狩・空知・後志地方	00		札幌市、江別市、千歳市、恵庭市、北広島市、石狩市、石狩郡、夕張市、岩見沢市、美唄市、芦別市、赤平市、三笠市、滝川市、砂川市、歌志内市、深川市、空知郡（上川地方の区域を除く）、夕張郡、樺戸郡、雨竜郡（幌加内町を除く）、小樽市、島牧郡、寿都郡、磯谷郡、虻田郡（胆振地方の区域を除く）、岩内郡、古宇郡、積丹郡、古平郡、余市郡
A-01-07-00	A	北海道地方	01	北海道	07	渡島・檜山地方	00		函館市、北斗市、松前郡、上磯郡、亀田郡、茅部郡、二海郡（檜山地方の区域を除く）、山越郡、二海郡八雲町（旧熊石町の区域）、檜山郡、爾志郡、奥尻郡、瀬棚郡、久遠郡
B-01-01-00	B	東北地方	01	青森県	01	津軽	00		青森市、弘前市、黒石市、五所川原市、つがる市、平川市東津軽郡、西津軽郡、中津軽郡、南津軽郡、北津軽郡
B-01-02-00	B	東北地方	01	青森県	02	下北	00		むつ市、下北郡
B-01-03-00	B	東北地方	01	青森県	03	三八上北	00		八戸市、十和田市、三沢市、上北郡、三戸郡
B-02-01-00	B	東北地方	02	岩手県	01	内陸	00		盛岡市、花巻市、北上市、遠野市、一関市、二戸市、八幡平市、奥州市、滝沢市、岩手郡、紫波郡、和賀郡、胆沢郡、西磐井郡、九戸郡（軽米町、九戸村）、二戸郡
B-02-02-00	B	東北地方	02	岩手県	02	沿岸北部	00		宮古市、久慈市、下閉伊郡、戸郡本島南部、本島北、軽米町（九戸村を除く）
B-02-03-00	B	東北地方	02	岩手県	03	沿岸南部	00		大船渡市、陸前高田市、釜石市、気仙郡、上閉伊郡
B-03-01-00	B	東北地方	03	宮城県	01	東部	00		仙台市（西部の区域を除く）、石巻市、塩竃市、気仙沼市、名取市、角田市、多賀城市、岩沼市、登米市、栗原市（西部の区域を除く）、東松島市、大崎市（西部の区域を除く）、富谷市、柴田郡（川崎町を除く）、伊具郡、亘理郡、宮城郡、黒川郡（西部の区域を除く）、遠田郡、牡鹿郡、本吉郡
B-03-02-00	B	東北地方	03	宮城県	02	西部	00		仙台市（泉区、青葉区宮城総合支所管内、太白区秋保総合支所管内）、白石市、栗原市（一迫・鶯沢・栗駒・花山）、大崎市（岩出山総合支所・鳴子総合支所管内）、刈田郡、柴田郡（川崎町）、黒川郡（大和町：西部・大衡村）、加美郡
B-04-01-00	B	東北地方	04	秋田県	01	沿岸	00		秋田市、能代市、男鹿市、由利本荘市、潟上市、にかほ市、山本郡、南秋田郡
B-04-02-00	B	東北地方	04	秋田県	02	内陸	00		横手市、大館市、湯沢市、鹿角市、大仙市、北秋田市、仙北市、鹿角郡、北秋田郡、仙北郡、雄勝郡
B-05-01-00	B	東北地方	05	山形県	01	村山	00		山形市、寒河江市、上山市、村山市、天童市、東根市、尾花沢市、東村山郡、西村山郡、北村山郡
B-05-02-00	B	東北地方	05	山形県	02	置賜	00		米沢市、長井市、南陽市、東置賜郡、西置賜郡
B-05-03-00	B	東北地方	05	山形県	03	庄内	00		鶴岡市、酒田市、東田川郡、飽海郡
B-05-04-00	B	東北地方	05	山形県	04	最上	00		新庄市、最上郡
B-06-01-00	B	東北地方	06	福島県	01	中通り	00		福島市、郡山市（湖南町を除く）、白河市、須賀川市、二本松市、田村市、伊達市、本宮市、伊達郡、安達郡、岩瀬郡（会津の区域を除く）、西白河郡、東白川郡、石川郡、田村郡
B-06-02-00	B	東北地方	06	福島県	02	浜通り	00		いわき市、相馬市、南相馬市、双葉郡、相馬郡
B-06-03-00	B	東北地方	06	福島県	03	会津	00		会津若松市、郡山市（湖南町）、喜多方市、岩瀬郡天栄村（大字田良尾・羽鳥・湯本）、南会津郡、耶麻郡、河沼郡、大沼郡
C-01-01-00	C	関東地方	01	茨城県	01	北部	00		水戸市、日立市、常陸太田市、高萩市、北茨城市、笠間市、ひたちなか市、常陸大宮市、那珂市、小美玉市、東茨城郡、那珂郡、久慈郡
C-01-02-00	C	関東地方	01	茨城県	02	南部	00		土浦市、古河市、石岡市、結城市、龍ヶ崎市、下妻市、常総市、取手市、牛久市、つくば市、鹿嶋市、潮来市、守谷市、筑西市、坂東市、稲敷市、かすみがうら市，桜川市，神栖市，行方市，鉾田市，つくばみらい市、稲敷郡、結城郡、猿島郡、北相馬郡
C-02-01-00	C	関東地方	02	栃木県	01	北部	00		日光市、大田原市、矢板市、那須塩原市塩谷郡（塩谷町）、那須郡（那須町）
C-02-02-00	C	関東地方	02	栃木県	02	南部	00		宇都宮市、足利市、栃木市、佐野市、鹿沼市、小山市、真岡市、さくら市、那須烏山市、下野市、河内郡、芳賀郡、下都賀郡、塩谷郡（高根沢町）、那須郡（那珂川町）
C-03-01-00	C	関東地方	03	群馬県	01	北部	00		沼田市吾妻郡、利根郡
C-03-02-00	C	関東地方	03	群馬県	02	南部	00		前橋市、高崎市、桐生市、伊勢崎市、太田市、館林市、渋川市、藤岡市、富岡市、安中市、みどり市、北群馬郡、多野郡、甘楽郡、佐波郡、邑楽郡
C-04-01-00	C	関東地方	04	埼玉県	01	南部	00		さいたま市、川越市、川口市、所沢市、飯能市、春日部市、狭山市、上尾市、草加市、越谷市、蕨市、戸田市、入間市、朝霞市、志木市、和光市、新座市、桶川市、北本市、八潮市、富士見市、三郷市、蓮田市、坂戸市、幸手市、鶴ヶ島市、日高市、吉川市、ふじみ野市、白岡市、北足立郡、入間郡、比企郡（川島町）、南埼玉郡、北葛飾郡
C-04-02-00	C	関東地方	04	埼玉県	02	北部	00		熊谷市、行田市、加須市、本庄市、東松山市、羽生市、鴻巣市、深谷市、久喜市、比企郡（川島町を除く）、秩父郡（東秩父村）、児玉郡、大里郡
C-04-03-00	C	関東地方	04	埼玉県	03	秩父地方	00		秩父市、秩父郡（東秩父村を除く）
C-05-01-00	C	関東地方	05	千葉県	01	北東部	00		銚子市、茂原市、東金市、旭市、匝瑳市、香取市、山武市、大網白里市、香取郡、山武郡、長生郡
C-05-02-00	C	関東地方	05	千葉県	02	北西部	00		千葉市、市川市、船橋市、松戸市、野田市、成田市、佐倉市、習志野市、柏市、市原市、流山市、八千代市、我孫子市、鎌ヶ谷市、浦安市、四街道市、八街市、印西市、白井市、富里市、印旛郡
C-05-03-00	C	関東地方	05	千葉県	03	南部	00		館山市、木更津市、勝浦市、鴨川市、君津市、富津市、袖ヶ浦市、南房総市、いすみ市、夷隅郡、安房郡
C-06-01-01	C	関東地方	06	東京都	01	都心	01	東京	千代田区
C-06-02-02	C	関東地方	06	東京都	02	都心	02	東京	中央区
C-06-03-03	C	関東地方	06	東京都	03	都心	03	港	港区
C-06-04-04	C	関東地方	06	東京都	04	都心	04	新宿	新宿区
C-06-05-05	C	関東地方	06	東京都	05	都心	05	渋谷	渋谷区
C-06-06-00	C	関東地方	06	東京都	06	城東	00		台東区、墨田区、江東区、荒川区、足立区、葛飾区、江戸川区
C-06-07-00	C	関東地方	06	東京都	07	城北	00		板橋区、北区、豊島区、文京区
C-06-08-00	C	関東地方	06	東京都	08	城西	00		練馬区、杉並区、中野区
C-06-09-00	C	関東地方	06	東京都	09	城南	00		品川区、目黒区、大田区、世田谷区
C-06-10-00	C	関東地方	06	東京都	10	多摩北東部	00		狛江、調布、三鷹、武蔵野
C-06-11-00	C	関東地方	06	東京都	11	多摩北南部	00		小金井、国分寺、国立、立川、府中
C-06-12-00	C	関東地方	06	東京都	12	多摩北北部	00		西東京、東久留米、東村山、東大和、武蔵村山、昭島、清瀬
C-06-13-00	C	関東地方	06	東京都	13	多摩南部	00		稲城、多摩、日野、町田、八王子
C-06-14-00	C	関東地方	06	東京都	14	多摩西部	00		福生、羽村、青梅、あきる野、瑞穂、日の出、奥多摩、檜原
C-06-15-00	C	関東地方	06	東京都	15	伊豆諸島北部	00		大島町、利島村、新島村、神津島村
C-06-16-00	C	関東地方	06	東京都	16	伊豆諸島南部	00		三宅村、御蔵島村、八丈町、青ヶ島村
C-06-17-00	C	関東地方	06	東京都	17	小笠原諸島	00		小笠原村
C-07-01-00	C	関東地方	07	神奈川県	01	横浜市	00		横浜市
C-07-02-00	C	関東地方	07	神奈川県	02	川崎市	00		川崎市
C-07-03-00	C	関東地方	07	神奈川県	03	鎌倉市	00		鎌倉市
C-07-04-00	C	関東地方	07	神奈川県	04	茅ヶ崎市	00		茅ヶ崎市
C-07-05-00	C	関東地方	07	神奈川県	05	小田原市	00		小田原市
C-07-06-00	C	関東地方	07	神奈川県	06	東部	00		横須賀市、平塚市、藤沢市、茅ヶ崎市、逗子市、三浦市、大和市、海老名市、座間市、綾瀬市、三浦郡、高座郡、中郡
C-07-07-00	C	関東地方	07	神奈川県	07	西部	00		相模原市、秦野市、厚木市、伊勢原市、南足柄市、足柄上郡、足柄下郡、愛甲郡
D-01-01-00	D	中部地方	01	新潟県	01	上越	00		上越市、糸魚川市、妙高市
D-01-02-00	D	中部地方	01	新潟県	02	中越	00		長岡市、三条市、柏崎市、小千谷市、加茂市、十日町市、見附市、魚沼市、南魚沼市、南蒲原郡、三島郡、南魚沼郡、中魚沼郡、刈羽郡
D-01-03-00	D	中部地方	01	新潟県	03	下越	00		新潟市、新発田市、村上市、燕市、五泉市、阿賀野市、胎内市、北蒲原郡、西蒲原郡、東蒲原郡、岩船郡
D-01-04-00	D	中部地方	01	新潟県	04	佐渡	00		佐渡市
D-02-01-00	D	中部地方	02	富山県	01	東部	00		富山市、魚津市、滑川市、黒部市、中新川郡、下新川郡
D-02-02-00	D	中部地方	02	富山県	02	西部	00		高岡市、氷見市、砺波市、小矢部市、南砺市、射水市
D-03-01-00	D	中部地方	03	石川県	01	能登	00		七尾市、輪島市、珠洲市、羽咋市、羽咋郡、鹿島郡、鳳珠郡
D-03-02-00	D	中部地方	03	石川県	02	加賀	00		金沢市、小松市、加賀市、かほく市、白山市、能美市、野々市市、能美郡、河北郡
D-04-01-00	D	中部地方	04	福井県	01	嶺北	00		福井市、大野市、勝山市、鯖江市、あわら市、越前市、坂井市、吉田郡、今立郡、南条郡、丹生郡
D-04-02-00	D	中部地方	04	福井県	02	嶺南	00		敦賀市、小浜市、三方郡、大飯郡、三方上中郡
D-05-01-00	D	中部地方	05	山梨県	01	東部・富士五湖	00		富士吉田市、都留市、大月市、上野原市、南都留郡、北都留郡
D-05-02-00	D	中部地方	05	山梨県	02	中・西部	00		甲府市、山梨市、韮崎市、南アルプス市、北杜市 、甲斐市、笛吹市、甲州市、中央市、西八代郡、南巨摩郡、中巨摩郡
D-06-01-00	D	中部地方	06	長野県	01	北部	00		長野市、須坂市、中野市、大町市、飯山市、千曲市、北安曇郡、埴科郡、上高井郡、下高井郡、上水内郡、下水内郡
D-06-02-00	D	中部地方	06	長野県	02	中部	00		松本市、上田市、岡谷市、諏訪市、小諸市、茅野市、塩尻市（南部の区域を除く）、佐久市、東御市、安曇野市、南佐久郡、北佐久郡、小県郡、諏訪郡、東筑摩郡
D-06-03-00	D	中部地方	06	長野県	03	南部	00		飯田市、伊那市、駒ヶ根市、塩尻市（奈良井・木曽平沢・贄川）、上伊那郡、下伊那郡、木曽郡
D-07-01-00	D	中部地方	07	岐阜県	01	飛騨地方	00		高山市、飛騨市、下呂市、大野郡
D-07-02-00	D	中部地方	07	岐阜県	02	美濃地方	00		岐阜市、大垣市、多治見市、関市、中津川市、美濃市、瑞浪市、羽島市、恵那市、美濃加茂市、土岐市、各務原市、可児市、山県市、瑞穂市、本巣市、郡上市、海津市、羽島郡、養老郡、不破郡、安八郡、揖斐郡、本巣郡、加茂郡、可児郡
D-08-01-00	D	中部地方	08	静岡県	01	伊豆	00		熱海市、伊東市、下田市、伊豆市、伊豆の国市、賀茂郡、田方郡
D-08-02-00	D	中部地方	08	静岡県	02	東部	00		沼津市、三島市、富士宮市、富士市、御殿場市、裾野市、駿東郡
D-08-03-00	D	中部地方	08	静岡県	03	中部	00		静岡市、島田市、焼津市、藤枝市、牧之原市、榛原郡
D-08-04-00	D	中部地方	08	静岡県	04	西部	00		浜松市、磐田市、掛川市、袋井市、湖西市、御前崎市、菊川市、周智郡
D-09-01-00	D	中部地方	09	愛知県	01	東部	00		豊橋市、豊川市、豊田市（旭支所管内・足助支所管内・稲武支所管内・下山支所管内）、蒲郡市、新城市、田原市、北設楽郡
D-09-02-00	D	中部地方	09	愛知県	02	西部	00		名古屋市、岡崎市、一宮市、瀬戸市、半田市、春日井市、津島市、碧南市、刈谷市、豊田市（東部の区域を除く）、安城市、西尾市、犬山市、常滑市、江南市、小牧市、稲沢市、東海市、大府市、知多市、知立市、尾張旭市、高浜市、岩倉市、豊明市、日進市、愛西市、清須市、北名古屋市、弥富市、みよし市、あま市、長久手市、愛知郡、西春日井郡、丹羽郡、海部郡、知多郡、額田郡
E-01-01-00	E	関西地方	01	三重県	01	北中部	00		津市、四日市市、松阪市、桑名市、鈴鹿市、名張市、亀山市、いなべ市、伊賀市、桑名郡、員弁郡、三重郡、多気郡（大台町を除く）
E-01-02-00	E	関西地方	01	三重県	02	南部	00		伊勢市、尾鷲市、鳥羽市、熊野市、志摩市、多気郡（大台町）、度会郡、北牟婁郡、南牟婁郡
E-02-01-00	E	関西地方	02	滋賀県	01	北部	00		大津市（伊香立支所・小野支所・葛川支所・木戸支所・小松支所・和邇支所管内）、彦根市、長浜市、高島市、米原市、愛知郡、犬上郡
E-02-02-00	E	関西地方	02	滋賀県	02	南部	00		大津市（北部の区域を除く）、近江八幡市、草津市、守山市、栗東市、甲賀市、野洲市、湖南市、東近江市、蒲生郡
E-03-01-00	E	関西地方	03	京都府	01	北部	00		福知山市、舞鶴市、綾部市、宮津市、京丹後市、与謝郡
E-03-02-00	E	関西地方	03	京都府	02	南部	00		京都市、宇治市、亀岡市、城陽市、向日市、長岡京市、八幡市、京田辺市、南丹市、木津川市、乙訓郡、久世郡、綴喜郡、相楽郡、船井郡
E-04-01-00	E	関西地方	04	大阪府	01	豊能	00		能勢町、豊能町、箕面市、池田氏、吹田市、豊中市
E-04-02-00	E	関西地方	04	大阪府	02	三島	00		茨木市、高槻市、摂津市、島本町
E-04-03-00	E	関西地方	04	大阪府	03	北河内	00		枚方市、交野市、寝屋川市、守口市、四條畷市、門真市、大東市
E-04-04-01	E	関西地方	04	大阪府	04	大阪市内	01	市北部	東淀川区、淀川区、旭区、都島区、北区
E-04-05-02	E	関西地方	04	大阪府	05	大阪市内	02	市西部	西淀川区、福島区、此花区、西区、港区、大正区
E-04-06-03	E	関西地方	04	大阪府	06	大阪市内	03	市東部	鶴見区、城東区、東成区、中央区、浪速区、天王寺区、生野区
E-04-07-04	E	関西地方	04	大阪府	07	大阪市内	04	市南部	西成区、阿倍野区、住之江区、住吉区、東住吉区、平野区
E-04-08-00	E	関西地方	04	大阪府	08	中河内	00		東大阪市、八尾市、柏原市
E-04-09-00	E	関西地方	04	大阪府	09	堺	00		堺市
E-04-10-00	E	関西地方	04	大阪府	10	南河内	00		松原市、藤井寺市、羽曳野市、太子町、富田林市、河南町、大阪狭山市、千早赤阪市、河内長野市
E-04-11-00	E	関西地方	04	大阪府	11	泉州	00		高石市、泉大津市、忠岡町、和泉市、岸和田市、貝塚市、熊取町、泉佐野市、田尻町、泉南市、阪南市、岬町
E-05-01-00	E	関西地方	05	兵庫県	01	北部	00		豊岡市、養父市、朝来市、美方郡
E-05-02-00	E	関西地方	05	兵庫県	02	南部	00		神戸市、姫路市、尼崎市、明石市、西宮市、洲本市、芦屋市、伊丹市、相生市、加古川市、赤穂市、西脇市、宝塚市、三木市、高砂市、川西市、小野市、三田市、加西市、篠山市、丹波市、南あわじ市、淡路市、宍粟市、加東市、たつの市、川辺郡、多可郡、加古郡、神崎郡、揖保郡、赤穂郡、佐用郡
E-06-01-00	E	関西地方	06	奈良県	01	北部	00		奈良市、大和高田市、大和郡山市、天理市、橿原市、桜井市、五條市（大塔町を除く）、御所市、生駒市、香芝市、葛城市、宇陀市、山辺郡、生駒郡、磯城郡、高市郡、北葛城郡、吉野郡（吉野町・大淀町・下市町）
E-06-02-00	E	関西地方	06	奈良県	02	南部	00		五條市（大塔町）、宇陀郡、吉野郡（北部の区域を除く）
E-07-01-00	E	関西地方	07	和歌山県	01	北部	00		和歌山市、海南市、橋本市、有田市、御坊市、紀の川市、岩出市、海草郡、伊都郡、有田郡、日高郡
E-07-02-00	E	関西地方	07	和歌山県	02	南部	00		田辺市、新宮市、西牟婁郡、東牟婁郡
F-01-01-00	F	中国地方	01	鳥取県	01	東部	00		鳥取市、岩美郡、八頭郡
F-01-02-00	F	中国地方	01	鳥取県	02	中・西部	00		米子市、倉吉市、境港市、東伯郡、西伯郡、日野郡
F-02-01-00	F	中国地方	02	島根県	01	東部	00		松江市、出雲市、安来市、雲南市、仁多郡、飯石郡
F-02-02-00	F	中国地方	02	島根県	02	西部	00		浜田市、益田市、大田市、江津市、邑智郡、鹿足郡
F-02-03-00	F	中国地方	02	島根県	03	隠岐	00		隠岐郡
F-03-01-00	F	中国地方	03	岡山県	01	北部	00		津山市、新見市、真庭市、美作市、真庭郡、苫田郡、勝田郡、英田郡、久米郡
F-03-02-00	F	中国地方	03	岡山県	02	南部	00		岡山市、倉敷市、玉野市、笠岡市、井原市、総社市、高梁市、備前市、瀬戸内市、赤磐市、浅口市、和気郡、都窪郡、浅口郡、小田郡、加賀郡
F-04-01-00	F	中国地方	04	広島県	01	北部	00		三次市、庄原市、安芸高田市、山県郡
F-04-02-00	F	中国地方	04	広島県	02	南部	00		広島市、呉市、竹原市、三原市、尾道市、福山市、府中市、大竹市、東広島市、廿日市市、江田島市、安芸郡、豊田郡、世羅郡、神石郡
F-05-01-00	F	中国地方	05	山口県	01	北部	00		萩市、長門市、美祢市、阿武郡
F-05-02-00	F	中国地方	05	山口県	02	東部	00		岩国市、光市、柳井市、大島郡、玖珂郡、熊毛郡
F-05-03-00	F	中国地方	05	山口県	03	中部	00		山口市、防府市、下松市、周南市
F-05-04-00	F	中国地方	05	山口県	04	西部	00		下関市、宇部市、山陽小野田市
G-01-01-00	G	四国地方	01	徳島県	01	北部	00		徳島市、鳴門市、小松島市、吉野川市、阿波市、美馬市、三好市、名東郡、名西郡、板野郡、美馬郡、三好郡
G-01-02-00	G	四国地方	01	徳島県	02	南部	00		阿南市、勝浦郡、那賀郡、海部郡
G-02-01-00	G	四国地方	02	香川県	01	香川県	00		香川県全域
G-03-01-00	G	四国地方	03	愛媛県	01	東予	00		今治市、新居浜市、西条市、四国中央市、越智郡
G-03-02-00	G	四国地方	03	愛媛県	02	中予	00		松山市、伊予市、東温市、上浮穴郡、伊予郡
G-03-03-00	G	四国地方	03	愛媛県	03	南予	00		宇和島市、八幡浜市、大洲市、西予市、喜多郡、西宇和郡、北宇和郡、南宇和郡
G-04-01-00	G	四国地方	04	高知県	01	東部	00		室戸市、安芸市、安芸郡
G-04-02-00	G	四国地方	04	高知県	02	中部	00		高知市、南国市、土佐市、須崎市、香南市、香美市、長岡郡、土佐郡、吾川郡、高岡郡（佐川町・越知町・日高村）
G-04-03-00	G	四国地方	04	高知県	03	西部	00		宿毛市、土佐清水市、四万十市、高岡郡（中部の区域を除く）、幡多郡
H-01-01-00	H	九州地方	01	福岡県	01	福岡地方	00		福岡市、筑紫野市、春日市、大野城市、宗像市、太宰府市、古賀市、福津市、糸島市、筑紫郡、糟屋郡
H-01-02-00	H	九州地方	01	福岡県	02	北九州地方	00		北九州市、行橋市、豊前市、中間市、遠賀郡、京都郡、築上郡
H-01-03-00	H	九州地方	01	福岡県	03	筑豊地方	00		直方市、飯塚市、田川市、宮若市、嘉麻市、鞍手郡、嘉穂郡、田川郡
H-01-04-00	H	九州地方	01	福岡県	04	筑後地方	00		直方市、飯塚市、田川市、宮若市、嘉麻市、鞍手郡、嘉穂郡、田川郡
H-02-01-00	H	九州地方	02	佐賀県	01	北部	00		唐津市、伊万里市、東松浦郡、西松浦郡
H-02-02-00	H	九州地方	02	佐賀県	02	南部	00		佐賀市、鳥栖市、多久市、武雄市、鹿島市、小城市、嬉野市、神埼市、神埼郡、三養基郡、杵島郡、藤津郡
H-03-01-00	H	九州地方	03	長崎県	01	北部	00		佐世保市（宇久町を除く）、平戸市、松浦市、東彼杵郡、北松浦郡（佐々町）
H-03-02-00	H	九州地方	03	長崎県	02	南部	00		長崎市、島原市、諫早市、大村市、西海市（五島の区域を除く）、雲仙市、南島原市、西彼杵郡
H-03-03-00	H	九州地方	03	長崎県	03	壱岐・対馬	00		対馬市、壱岐市
H-03-04-00	H	九州地方	03	長崎県	04	五島	00		佐世保市（宇久町）、五島市、西海市（江島・平島）、北松浦郡（小値賀町）、南松浦郡
H-04-01-00	H	九州地方	04	熊本県	01	熊本地方	00		熊本市、八代市、荒尾市、玉名市、山鹿市、菊池市、宇土市、宇城市、合志市、下益城郡、玉名郡、菊池郡、阿蘇郡（西原村）、上益城郡、八代郡
H-04-02-00	H	九州地方	04	熊本県	02	阿蘇地方	00		阿蘇市、阿蘇郡（西原村を除く）
H-04-03-00	H	九州地方	04	熊本県	03	天草・芦北地方	00		水俣市、上天草市、天草市、葦北郡、天草郡
H-04-04-00	H	九州地方	04	熊本県	04	球磨地方	00		人吉市、球磨郡
H-05-01-00	H	九州地方	05	大分県	01	北部	00		中津市、豊後高田市、宇佐市、国東市、東国東郡
H-05-02-00	H	九州地方	05	大分県	02	中部	00		大分市、別府市、臼杵市、津久見市、杵築市、由布市、速見郡
H-05-03-00	H	九州地方	05	大分県	03	南部	00		佐伯市、豊後大野市
H-05-04-00	H	九州地方	05	大分県	04	西部	00		日田市、竹田市、玖珠郡
H-06-01-00	H	九州地方	06	宮崎県	01	北部平野部	00		延岡市、日向市、西都市、児湯郡（西米良村を除く）、東臼杵郡（門川町）
H-06-02-00	H	九州地方	06	宮崎県	02	北部山沿い	00		児湯郡（西米良村）、東臼杵郡（門川町を除く）、西臼杵郡
H-06-03-00	H	九州地方	06	宮崎県	03	南部平野部	00		宮崎市、日南市、串間市、東諸県郡
H-06-04-00	H	九州地方	06	宮崎県	04	南部山沿い	00		都城市、小林市、えびの市、北諸県郡、西諸県郡
H-07-01-00	H	九州地方	07	鹿児島県	01	薩摩地方	00		鹿児島市、枕崎市、阿久根市、出水市、指宿市、薩摩川内市、日置市、霧島市、いちき串木野市、南さつま市、南九州市、伊佐市、姶良市、薩摩郡、出水郡、姶良郡
H-07-02-00	H	九州地方	07	鹿児島県	02	大隅地方	00		鹿屋市、垂水市、曽於市、志布志市、曽於郡、肝属郡
H-07-03-00	H	九州地方	07	鹿児島県	03	種子島・屋久島地方	00		西之表市、鹿児島郡（三島村）、熊毛郡
H-07-04-00	H	九州地方	07	鹿児島県	04	奄美地方	00		奄美市、鹿児島郡（十島村）、大島郡
I-08-01-00	I	沖縄地方	08	沖縄県	01	本島北部	00		名護市、国頭郡、島尻郡（伊平屋村、伊是名村）
